<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="没有什么比Hello World更适合作为第一篇博文的标题了，相信学习过计算机语言的朋友都能很快理解前一句话的意思。那么，今天我们就从这个Hello World聊起。事实上,本文标题Hello World与其起源时的“长相”并不一致。我们来看看WIKI是怎么解释的。可见，经过广泛传播后，标题中的“Hello World”只保留了1.0时代的十个字母，它的大小写和格式都发生了很大的改变。但是显然，这">
<meta name="keywords" content="hexo next 博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://zengtv.com/2018/04/23/hello-world/index.html">
<meta property="og:site_name" content="小时部落">
<meta property="og:description" content="没有什么比Hello World更适合作为第一篇博文的标题了，相信学习过计算机语言的朋友都能很快理解前一句话的意思。那么，今天我们就从这个Hello World聊起。事实上,本文标题Hello World与其起源时的“长相”并不一致。我们来看看WIKI是怎么解释的。可见，经过广泛传播后，标题中的“Hello World”只保留了1.0时代的十个字母，它的大小写和格式都发生了很大的改变。但是显然，这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zengtv.com/images/port1-img1.png">
<meta property="og:updated_time" content="2018-04-23T14:25:31.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="没有什么比Hello World更适合作为第一篇博文的标题了，相信学习过计算机语言的朋友都能很快理解前一句话的意思。那么，今天我们就从这个Hello World聊起。事实上,本文标题Hello World与其起源时的“长相”并不一致。我们来看看WIKI是怎么解释的。可见，经过广泛传播后，标题中的“Hello World”只保留了1.0时代的十个字母，它的大小写和格式都发生了很大的改变。但是显然，这">
<meta name="twitter:image" content="http://zengtv.com/images/port1-img1.png">






  <link rel="canonical" href="http://zengtv.com/2018/04/23/hello-world/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hello World | 小时部落</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>



</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小时部落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zengtv.com/2018/04/23/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小时">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/38457386?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小时部落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-23 22:25:31" itemprop="dateCreated datePublished" datetime="2018-04-23T22:25:31+08:00">2018-04-23</time>
            

            
          </span>



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hello-World/" itemprop="url" rel="index"><span itemprop="name">Hello World</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/23/hello-world/" class="leancloud_visitors" data-flag-title="Hello World">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没有什么比Hello World更适合作为第一篇博文的标题了，相信学习过计算机语言的朋友都能很快理解前一句话的意思。那么，今天我们就从这个Hello World聊起。<br><br>事实上,本文标题Hello World与其起源时的“长相”并不一致。我们来看看WIKI是怎么解释的。<br><br><img src="/images/port1-img1.png" alt="img"><br>可见，经过广泛传播后，标题中的“Hello World”只保留了1.0时代的十个字母，它的大小写和格式都发生了很大的改变。但是显然，这个“Hello World”比起“hello， world”更适合作为文章的标题，因为它们首字母大写，没有标点符号，显得足够正式。<br><br>这个道理放在其他事物甚至人的身上同样适用。<br><br>人人都用手机，手机可以打电话、发短信、看视频、听音乐，你甚至能用它来付款。每年，苹果公司会对外界宣称，他们经过一年的努力，终于把新一代iPhone又做的轻了多少克，做的薄了多少毫米。然而大部分人在与苹果CEO一同感到兴奋的同时，第一时间在电商网站上浏览最新的iPhone壳套。把手机塞进壳套就像把秋裤塞进袜子里一样，是对手机起码的尊重，让人感觉到踏实。苹果公司一年的辛苦似乎毫无意义？不过这种现象基于国情，我们就不深究了，继续我们的话题。<br><br>大家应该多少了解一些有关“1.0时代”的手机。对，那时候还不叫手机，所谓“大哥大”也是出现在比较靠后的时间段了。世界上的第一部移动电话诞生于1973年，马丁·库帕先生在纽约的街头掏出一个约有两块砖头大的机器进行通话，“两块砖头”应该是手机1.0最接地气的描述了吧。那时能随身携带（似乎有点勉强）的通话机器，仅此一个。至今，经历四十多年的技术改革，手机的功能就差能“上天”了，体积也是越做越小。此时蓦然回首，与初代手机已经天差地别，不得不令人感叹科技的伟大。倘若此时，街头上突然出现一位对着“两块砖头”艰难发出问候语“喂，哪位”的大叔，大概会被当做怪物吧。<br><br>人亦如此。<br><br>这里就不探讨人类起源了吧，一来扯的太远，二来，这确实超出本人的知识范围。就拿我们爷爷辈儿来说吧，在那个光是活下来就已拼尽全力的年代，对个人素质的要求实在太高。体力劳动必不可少，毕竟“知识分子”属于稀缺品。忍饥挨饿更是家常便饭，还得时刻提防周围人对你的恶意，说不定哪天给你扣个“资本主义”帽子那就跳进黄河也洗不清了。所以，在正常情况下，善待老人应该是我们每个人应尽的义务。<br><br>如今，情况再不比从前,”知识分子”的标签已经属于历史。“21世纪最重要的是什么？人才！”，我们当中的绝大部分人，已经不需要面朝黄土，或操纵机械，或教书育人，甚至挥舞几下钢笔、敲敲键盘，就能为社会做出贡献，能养活自己，养活一家。因为不再忍饥挨饿，人的肠胃养尊处优，时不时撒个娇给你整点动静让你不得不往医院跑跑；因为吃的精细，第三磨牙再也用不上了，本来用以咀嚼的智齿竟也落得和龋齿一般下场；因为营养过剩且缺乏运动，肥胖病比例逐年增加，初期雄心壮志最后无法坚持，朋友圈开始转让健身房的年卡…但不得不说，科技在进步，人类的劳动方式也得到了质的飞跃,个人素质也不可同日而语。<br><br>但是无疑，我们才是最适合这个时代的人！有时，我们的行为，在长辈的眼中显得那么的“不合理”：一本册子大小也能叫手机吗？————两块砖头如是说。可是现在已经不需要人来用两块砖头进行通话啊……科技在进步，人也在变，我们不应再以“我们”的眼光去判断当下，甚至“纠正我们眼中的不合理”。若当真不合理，也随他去吧，哪个年轻人没碰过壁呢？对于传统，我们理应传承给下一代，对于随社会发展而不断演变的那一部分，不如放逐，社会应是最好的老师。<br><br>“今人不见古时月，今月曾经照古人”，我欲将心比明月，但愿长照后来人。</p>

      
    </div>

    

    
    
    

    <!--添加结束语-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----------全文完 <i class="fa fa-send"></i> 感谢阅读-------------</div>
    
</div>

      
    </div>



    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的不错，捧个钱场！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>¥</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="小时 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="小时 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小时</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zengtv.com/2018/04/23/hello-world/" title="Hello World">http://zengtv.com/2018/04/23/hello-world/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/38457386?s=460&v=4"
                alt="小时" />
            
              <p class="site-author-name" itemprop="name">小时</p>
              <p class="site-description motion-element" itemprop="description">他依然向往着长岛的雪</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengtv" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zengtv@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2960342905?is_all=1" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=103168710" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-globe"></i>网易云音乐</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
    <!--添加网易云音乐插件-->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2195115337&auto=0&height=430"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
  <!--
    <i class="fa fa-user"></i>
    -->
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小时</span>

  

  
</div>





<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>
-->

<div class="powered-by">
  <span id="busuanzi_container_site_uv">
    已有<span id="busuanzi_value_site_uv"></span>位小伙伴来过
  </span>
</div>





  <span class="post-meta-divider">|</span>



<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>
-->
  <div class="theme-info">
    <span>相逢的人会再相逢</span>
  </div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5V3bgODcGFa6BM9qAnj3ltGG-gzGzoHsz", "LCea536JHYuHpgq8imm1UkUS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!--动态背景图-->
  
  <script type="text/javascript" color="0,0,0" opacity='0.3' zIndex="-2" count="25" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
